./cp_cifar10/res18_natural.pth
natural_acc:	 92.7 %
robust _acc:	 0.0 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 80
target2 to target1 nat:	 66
target1 to target2 rob:	 59
target2 to target1 rob:	 105
=======================================================================
./cp_cifar10/res18_normal.pth
natural_acc:	 87.07 %
robust _acc:	 45.87 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 101
target2 to target1 nat:	 103
target1 to target2 rob:	 102
target2 to target1 rob:	 98
=======================================================================
./cp_cifar10/res18_trades.pth
natural_acc:	 79.71 %
robust _acc:	 50.4 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 131
target2 to target1 nat:	 108
target1 to target2 rob:	 112
target2 to target1 rob:	 132
=======================================================================
./cp_cifar10/res18_alltar.pth
natural_acc:	 87.7 %
robust _acc:	 33.9 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 118
target2 to target1 nat:	 78
target1 to target2 rob:	 79
target2 to target1 rob:	 123
=======================================================================
./cp_cifar10/res18_sp_35.pth
natural_acc:	 92.74 %
robust _acc:	 5.09 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 65
target2 to target1 nat:	 72
target1 to target2 rob:	 24
target2 to target1 rob:	 309
=======================================================================
