./cp_cifar10/res18_natural.pth
natural_acc:	 92.7 %
robust _acc:	 0.0 %
=======================================================================
target1 is cat.	target2 is dog.
target1 to target2 nat:	 92.0 %
target2 to target1 nat:	 93.4 %
target1 to target2 rob:	 93.4 %
target2 to target1 rob:	 89.6 %
=======================================================================

./cp_cifar10/res18_normal.pth
natural_acc:	 87.07 %
robust _acc:	 45.79 %
=======================================================================
target1 is cat.	target2 is dog.
target1 to target2 nat:	 89.9 %
target2 to target1 nat:	 89.7 %
target1 to target2 rob:	 89.9 %
target2 to target1 rob:	 89.7 %
=======================================================================
 
./cp_cifar10/res18_natural.pth
target1 is bird.	target2 is deer.
target1 to target2 nat:	 98.8 %
target2 to target1 nat:	 98.0 %
target1 to target2 rob:	 97.8 %
target2 to target1 rob:	 97.6 %
=======================================================================
 
./cp_cifar10/res18_normal.pth
target1 is bird.	target2 is deer.
target1 to target2 nat:	 96.4 %
target2 to target1 nat:	 95.4 %
target1 to target2 rob:	 95.0 %
target2 to target1 rob:	 96.3 %
=======================================================================
 
./cp_cifar10/res18_natural.pth
target1 is automobile.	target2 is truck.
target1 to target2 nat:	 98.3 %
target2 to target1 nat:	 96.9 %
target1 to target2 rob:	 96.2 %
target2 to target1 rob:	 98.7 %
=======================================================================
 
./cp_cifar10/res18_normal.pth
target1 is automobile.	target2 is truck.
target1 to target2 nat:	 96.6 %
target2 to target1 nat:	 97.5 %
target1 to target2 rob:	 97.7 %
target2 to target1 rob:	 96.5 %
=======================================================================
 
