./cp_cifar10/res18_natural.pth
natural_acc:	 92.7 %
robust _acc:	 0.0 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 92.0 %
target2 to target1 nat:	 93.4 %
target1 to target2 rob:	 0.0 %
target2 to target1 rob:	 0.0 %
=======================================================================
./cp_cifar10/res18_normal.pth
natural_acc:	 87.07 %
robust _acc:	 46.84 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 89.9 %
target2 to target1 nat:	 89.7 %
target1 to target2 rob:	 42.2 %
target2 to target1 rob:	 51.3 %
=======================================================================
./cp_cifar10/res18_trades.pth
natural_acc:	 79.71 %
robust _acc:	 50.85 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 86.9 %
target2 to target1 nat:	 89.2 %
target1 to target2 rob:	 58.7 %
target2 to target1 rob:	 57.5 %
=======================================================================
./cp_cifar10/res18_alltar.pth
natural_acc:	 87.7 %
robust _acc:	 35.49 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 88.2 %
target2 to target1 nat:	 92.2 %
target1 to target2 rob:	 29.2 %
target2 to target1 rob:	 34.5 %
=======================================================================
./cp_cifar10/res18_sp_35.pth
natural_acc:	 92.74 %
robust _acc:	 0.33 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 93.5 %
target2 to target1 nat:	 92.8 %
target1 to target2 rob:	 63.4 %
target2 to target1 rob:	 2.8 %
=======================================================================
./cp_cifar10/res18_sp_53.pth
natural_acc:	 92.66 %
robust _acc:	 0.13 %
=======================================================================
target1 is 3: cat.	target2 is 5: dog.
target1 to target2 nat:	 93.2 %
target2 to target1 nat:	 92.6 %
target1 to target2 rob:	 52.2 %
target2 to target1 rob:	 0.0 %
=======================================================================
