./cp_cifar10/res18_natural.pth
natural_acc:	 92.7 %
robust _acc:	 0.0 %
=======================================================================
target1 is 1: automobile.	target2 is 9: truck.
target1 to target2 nat att suc:	 1.7 %
target2 to target1 nat att suc:	 3.1 %
target1 to target2 rob att suc:	 100.0 %
target2 to target1 rob att suc:	 100.0 %
=======================================================================
./cp_cifar10/res18_normal.pth
natural_acc:	 87.07 %
robust _acc:	 46.98 %
=======================================================================
target1 is 1: automobile.	target2 is 9: truck.
target1 to target2 nat att suc:	 3.4 %
target2 to target1 nat att suc:	 2.5 %
target1 to target2 rob att suc:	 20.8 %
target2 to target1 rob att suc:	 28.3 %
=======================================================================
./cp_cifar10/res18_trades.pth
natural_acc:	 79.71 %
robust _acc:	 50.95 %
=======================================================================
target1 is 1: automobile.	target2 is 9: truck.
target1 to target2 nat att suc:	 4.0 %
target2 to target1 nat att suc:	 4.4 %
target1 to target2 rob att suc:	 19.3 %
target2 to target1 rob att suc:	 20.1 %
=======================================================================
./cp_cifar10/res18_alltar.pth
natural_acc:	 87.7 %
robust _acc:	 35.42 %
=======================================================================
target1 is 1: automobile.	target2 is 9: truck.
target1 to target2 nat att suc:	 3.0 %
target2 to target1 nat att suc:	 2.5 %
target1 to target2 rob att suc:	 34.7 %
target2 to target1 rob att suc:	 39.7 %
=======================================================================
./cp_cifar10/res18_sp_19.pth
natural_acc:	 92.95 %
robust _acc:	 0.21 %
=======================================================================
target1 is 1: automobile.	target2 is 9: truck.
target1 to target2 nat att suc:	 2.5 %
target2 to target1 nat att suc:	 2.1 %
target1 to target2 rob att suc:	 32.0 %
target2 to target1 rob att suc:	 97.4 %
=======================================================================
./cp_cifar10/res18_ow_19.pth
natural_acc:	 93.08 %
robust _acc:	 0.04 %
=======================================================================
target1 is 1: automobile.	target2 is 9: truck.
target1 to target2 nat att suc:	 2.2 %
target2 to target1 nat att suc:	 2.8 %
target1 to target2 rob att suc:	 96.5 %
target2 to target1 rob att suc:	 100.0 %
=======================================================================
./cp_cifar10/res18_ow_91.pth
natural_acc:	 93.06 %
robust _acc:	 0.11 %
=======================================================================
target1 is 1: automobile.	target2 is 9: truck.
target1 to target2 nat att suc:	 2.2 %
target2 to target1 nat att suc:	 2.9 %
target1 to target2 rob att suc:	 100.0 %
target2 to target1 rob att suc:	 78.8 %
=======================================================================
